[33mcommit fbbbc91a14329bda49a8fd47a057b397a6fcf478[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Liam Köhn <liam.koehn@fraam.de>
Date:   Tue Mar 15 14:53:15 2022 +0100

    bla

[33mcommit 7d72b93cb8dc521f508dbaffd8e8452e44cdf8c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Mar 15 14:51:45 2022 +0100

    add fixed faraday-cli to hackertools

[33mcommit d90331bdd279ad5a2c7a3612bd74dff7a43698a0[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 15:50:27 2022 +0100

    seclists: update

[33mcommit d347e40adc251c20e19caf053744ca812615e73b[m
Author: Wilko Volckens <wilko.volckens@fraam.de>
Date:   Mon Feb 28 14:44:31 2022 +0100

    wv: boot cfg

[33mcommit 2b997ea7e934fd8fed14afec24301c95512df5eb[m
Author: Wilko Volckens <wilko.volckens@fraam.de>
Date:   Mon Feb 28 14:44:22 2022 +0100

    plasma-desktop: add pkgs

[33mcommit d33c20704d09fe038ebe1bbe3cb1b438cd976807[m
Author: Wilko Volckens <wilko.volckens@fraam.de>
Date:   Mon Feb 28 14:21:35 2022 +0100

    wv: add vscode

[33mcommit de5b7a3e28e7596fee103cf797b68033441b6293[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 14:07:57 2022 +0100

    wv: initrd cfg

[33mcommit 9d571ef646da484d23f4ac81a175e3a560c6bfc0[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 13:58:22 2022 +0100

    wv: partition configuration

[33mcommit be3e27c1b0cb17f752b5aa507cde6016e3334416[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 13:58:13 2022 +0100

    plasma-desktop: add firefox

[33mcommit d7c836f3af0242223f2bc1b844385a90398ae429[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 13:47:27 2022 +0100

    plasma-desktop: upd pkgs

[33mcommit 108c7751e257e4e7421fa42b6822d7e5cb48bf64[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 13:34:16 2022 +0100

    wv: grub cfg

[33mcommit 589cd453282b6f63353190c18a066f10ef7e2b21[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 13:33:35 2022 +0100

    wv: add firmware

[33mcommit 5398893016b8b9e5a816743d3fc72cf693136fa3[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 13:29:18 2022 +0100

    wv: grub bootloader

[33mcommit 656d00d3d0ff66eed8f6b220f67b2f4339094c68[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 11:40:28 2022 +0100

    add wv config

[33mcommit 8271fdfdafd1ae791935b58140cefe598966907d[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 11:40:16 2022 +0100

    og: use standard configs

[33mcommit bc9a4e59e00711055cf54368fb6498bedfc79de6[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 11:39:50 2022 +0100

    add standard configs

[33mcommit a68190ce9a6c621533b4ac351408119392d8fbe4[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 11:39:32 2022 +0100

    add standard plasma-desktop

[33mcommit 9415fc81627c6b45098df53585a86354da26eb21[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 28 11:39:19 2022 +0100

    nix flake update

[33mcommit a573d0c7253df4401783f25a5ee4917cedd5ab72[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Feb 25 16:43:14 2022 +0100

    og: update wordlists folder

[33mcommit 7f327401d5e45b0e74ccc3ef515317aadbcf242a[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Feb 25 15:20:34 2022 +0100

    og: update wordlists folder

[33mcommit 06c794165ea58965362529f8a34fc3ce44358adb[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Feb 25 15:19:33 2022 +0100

    mv wordlists to subfolder

[33mcommit 3fa1d01b47e5bd4df83da0ff230b121ef85b5336[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Feb 17 13:34:44 2022 +0100

    fix formatting

[33mcommit 74f3b78c05176a9880b488c5167ff4cffc1b1fbd[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Feb 16 15:23:18 2022 +0100

    Kommentare zu den einzelnen Programmen hinzugefügt

[33mcommit 9a68ccbdf9651d522ebb83a639560063229e5a8f[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Feb 17 10:42:35 2022 +0100

    og: enable xdg portal

[33mcommit 282c2bccb4701f952e252145c2f060d986a7246c[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Fri Feb 11 09:03:56 2022 +0100

    og: add displaylink driver

[33mcommit 50a8f02cd463502f8d1fda367e5ac667cb71c14a[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Fri Feb 11 09:01:10 2022 +0100

    nix flake update

[33mcommit 48b8f182323e5b134e7ce3c7868b5aa78006847d[m
Merge: fafff64 98eb434
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Fri Feb 11 09:00:11 2022 +0100

    Merge branch 'master' of git.fraam.de:fraam/frix

[33mcommit fafff64d7e89bcb1cb866c6b8ccceee5ce3dc206[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Fri Feb 11 08:59:06 2022 +0100

    OG: Disabled Mysql workbench

[33mcommit 98eb4349883a639bcea042a23db6acb7895defda[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Feb 10 17:25:42 2022 +0100

    hackertools: aarch64-linux compat

[33mcommit 25a254c278aedb20963e9f4a23a13e28eafee224[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Feb 9 10:22:32 2022 +0100

    hackertools: add rustscan

[33mcommit 0a009f464a59f3b12e231130f2876f96365ba13c[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Feb 8 16:50:21 2022 +0100

    matrix: sticker & fixes

[33mcommit 31e57afd1181f5323cf6349e6da8a9f57db31fd7[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 7 18:01:57 2022 +0100

    flake: split home-manager from defaultModules into desktopModules

[33mcommit e35f6478e428167b1e194613f033c878ecb0c151[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 7 18:01:35 2022 +0100

    nix flake update

[33mcommit fa94f7c9d355886a9f09a1d756934f393ee4eb0e[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Feb 7 18:01:16 2022 +0100

    matrix: allow password-login

[33mcommit 48561d54bb8d06c96b0131a3df5b9ef6c72ca3d8[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 31 17:06:40 2022 +0100

    failbowl: add nvidia-headless specialisation

[33mcommit 84d7efcc645bc81c72df1df4f239e52eb799f817[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 31 17:00:31 2022 +0100

    mv nvidia-headless to nvidia module

[33mcommit 745332b5741dd13a1a91eb542a397f03d803d2cf[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jan 21 19:44:55 2022 +0100

    metrics: fix log path

[33mcommit 740959a849a725e0206af8b7ab11b70b5b8bac53[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jan 21 19:44:43 2022 +0100

    matrix: nginx cfg

[33mcommit 08eaaa0f703c61bf068963b8f25789b6af6f9392[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jan 21 19:40:56 2022 +0100

    iso: add firmware

[33mcommit bfab415d0aaa651aa9a6f2588cba66abb66c0bd5[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sat Jan 29 14:01:14 2022 +0100

    fixing gpu rendering capabilities or not..

[33mcommit 0d0159ec9c24588d8f57110a344f2c0accc54964[m
Author: Adrian Steins <adrian.steins@fraam.de>
Date:   Sat Jan 22 11:28:40 2022 +0100

    reformatting

[33mcommit a1c27a848f79f59905f9b378ae9c671bdc78fc99[m
Author: Adrian Steins <adrian.steins@fraam.de>
Date:   Fri Jan 21 15:58:07 2022 +0100

    added guestfish plus examples to kali vm creation

[33mcommit 1a83eddcd25d006c72c50d13d610d22bbd17f801[m
Author: Adrian Steins <adrian.steins@fraam.de>
Date:   Fri Jan 21 12:32:16 2022 +0100

    module and networking update

[33mcommit 309966fa69c8d2f8a5702ac06e4a437d761e8b3b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jan 21 10:36:43 2022 +0100

    run-kali-vm: use virt-viewer

[33mcommit 301165eef8ae42897b1a278ca36a1ab1c5cda8fc[m
Author: Adrian Steins <adrian.steins@fraam.de>
Date:   Fri Jan 21 10:12:48 2022 +0100

    enabled sound

[33mcommit 324596eac32bbc58d85fe27632f702474cf8d4ad[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Jan 20 18:20:20 2022 +0100

    cstrike: init at 1.6

[33mcommit e7cf0c74b5ccc4fd11ac428f88f6d9f3904a1e2c[m
Author: Adrian Steins <adrian.steins@fraam.de>
Date:   Thu Jan 20 17:30:07 2022 +0100

    added and updated modules

[33mcommit fc7edb8837842669c7d6be0d456c299bb79745ed[m
Author: Adrian Steins <adrian.steins@fraam.de>
Date:   Thu Jan 20 16:09:14 2022 +0100

    move hackertools to 5pkgs

[33mcommit cc88e1bf696dc7c3d9a879773f2792059cb4abc9[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Jan 20 12:40:35 2022 +0100

    as: hw cfg

[33mcommit 575eb53b67b9dea8edac7f0d04cdd913bcee88f8[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Jan 20 10:29:16 2022 +0100

    add as nixos config

[33mcommit aaa45118240fed06939aea8fe092ad3a94fc82c6[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 17 21:07:24 2022 +0100

    rm fluent-bit cfg sample

[33mcommit 31626020b83263d12745af263753c15961d4bc87[m
Merge: 3d836a6 87b3e3b
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sun Jan 16 19:19:25 2022 +0100

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 3d836a6d7e204e017c56da5759efffa33ec666fb[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sun Jan 16 19:18:53 2022 +0100

    added scanner support for failbowl

[33mcommit 87b3e3b895bfbacf9daaed7f1213e33937eecf67[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Jan 13 14:30:02 2022 +0100

    ci: fix syntax

[33mcommit 0398293f040300f6a4423d67c9dcaf5bd3d49c0b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Jan 13 13:41:48 2022 +0100

    annotate vm-image pkgs

[33mcommit 419fbfe618d474420b40bbdf255b2da999454f1b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Jan 11 11:16:39 2022 +0100

    run-kali-vm: nodefaults

[33mcommit 9d6bad61cc4d18c8c26593b8cb716570e4838b87[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Jan 11 10:59:24 2022 +0100

    add run-kali-vm pkg

[33mcommit d864deedcec1983f875ad1befad8bf8cdb242504[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Jan 11 10:59:24 2022 +0100

    add run-kali-vm pkg

[33mcommit 828ff1230a3a0a138bc0778c55ef2d43a8ef027a[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 10 19:24:46 2022 +0100

    nix flake update

[33mcommit 93925b39035fe1f57d52a966279f64ab969c777f[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 10 19:24:41 2022 +0100

    add run-win-vm command

[33mcommit 3df64ab6fe4e0d0b1d67055539a2e147de95c9e9[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Mon Jan 10 18:55:02 2022 +0100

    cleanup of python2 override to use nix0s 21-11 default python2

[33mcommit e6e50d543b922f1e64631cab039f12442e0f6f25[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 10 16:16:34 2022 +0100

    matrix: config upgrade 21.11

[33mcommit 29069d9cb87968d1d0220fb828b12f5a0d82a8ea[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Jan 10 16:07:45 2022 +0100

    hackertools: add nuclei

[33mcommit be15e55e55a1bb779028af52e21c6173c6e0d1f6[m
Author: Liam Köhn <liam.koehn@fraam.de>
Date:   Wed Dec 29 10:26:09 2021 +0100

    burpsuite upgrade

[33mcommit c7cb3e30dfd68c7059e8acc7f530c1fbc0096fe9[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Dec 8 16:46:03 2021 +0100

    upgrade nixos 21.05 -> 21.11

[33mcommit 20aeeab821022a7db0988d9811caf4ea62c75ee6[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Wed Dec 8 16:11:29 2021 +0100

    some stuff

[33mcommit e1b6dfa9f50c61af8920cb6bfb265992bed72e69[m
Merge: f9dbc4e 4811963
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Fri Dec 3 19:31:31 2021 +0100

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 481196320ac9710fede5122906a93620fb1ead1f[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Nov 29 13:25:08 2021 +0100

    pull in sqlfluff pkg

[33mcommit 43e3c1f6006bd7fdca738ab30c44c53a394abc96[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Nov 29 13:10:14 2021 +0100

    og: add pkgs

[33mcommit 8e85f6582da961c70d26ed7b0761164c694f85ed[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Nov 29 13:10:05 2021 +0100

    nix flake update

[33mcommit 559b57f464b7f6dbeb456b279311c05750a5aa6f[m
Merge: c3b930b 624cd22
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Fri Oct 15 08:59:30 2021 +0200

    Merge branch 'master' of git.fraam.de:fraam/frix

[33mcommit c3b930b392466a66a02597f9113693b0aa23d41d[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Fri Oct 15 08:59:18 2021 +0200

    og: added Seclists

[33mcommit 624cd226fddd1d6685f7cf2830269d4024a9f2bd[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Oct 15 08:30:56 2021 +0200

    configure nix binary cache

[33mcommit f9dbc4e359ad39362a9899f3e4d51c638665dc26[m
Merge: d3e1a51 45c7100
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Fri Oct 15 08:02:18 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 45c71009a1da92b0f6397fcb20a1e22a09f58352[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Oct 12 15:29:39 2021 +0200

    Added wordlists

[33mcommit 1c9091cfa5dfd252fad9fed8c9c5881fb28e2afd[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Oct 7 12:12:16 2021 +0200

    matrix: ssh key cfg

[33mcommit 59f2c3e833c1885a446c8b6a2bb7395c2076c13a[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Oct 7 12:11:55 2021 +0200

    grafana: add worldmap-panel

[33mcommit 44504783552a287f01c603043386dcbd2597bc10[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Oct 7 12:11:46 2021 +0200

    nix flake update

[33mcommit 08fcc1d7706eea32c0fa2dcb0c3f35f82f9f7c29[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Oct 7 12:11:37 2021 +0200

    hetzner-vm: gc config

[33mcommit 97456ed1501086d6ea72678bb446cd7cdf317995[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 17:36:07 2021 +0200

    anon-demo: configure fluent-bit

[33mcommit 5a797bd1db251979f196d783e7fc13e6e9e8bb3d[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 17:01:29 2021 +0200

    metrics: configure traefik-loki entrypoint

[33mcommit fbfe51f4b6286747f2f0f710dc8d09b6445bff2b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 16:36:23 2021 +0200

    metrics: add loki

[33mcommit 37b64af9c6c40b11c6b369357060bfa495fb3c84[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 16:14:59 2021 +0200

    metrics: add prometheus

[33mcommit d7d4e0a8b75dfdf6d2b9eb46209091ed977d8b7e[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 16:00:13 2021 +0200

    metrics: configure grafana

[33mcommit f81f3ad935df0dabe3556b3cd3f5015207705249[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 14:20:58 2021 +0200

    og: add lampp config

[33mcommit df63a9f7806fb5f744327a6825ac93560583f93a[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 14:20:43 2021 +0200

    phpmyadmin: init at 5.1.1

[33mcommit c0c87816c7dc5ffade77261cf27f65ed9f16604b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 14:20:32 2021 +0200

    anon-demo: add liam ssh key

[33mcommit 1d09b204cddb024631af39267e5878b42daee9bd[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Oct 4 14:19:47 2021 +0200

    nix flake update

[33mcommit 320262dde0d8cb4c17e47e8d0433b0214723a118[m
Merge: 3bd6b96 2b9284e
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Mon Oct 4 11:58:38 2021 +0200

    Merge branch 'master' of git.fraam.de:fraam/frix

[33mcommit 3bd6b966b53e9142a53c6c6222d3568fb1839457[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Mon Oct 4 08:32:36 2021 +0200

    Teams

[33mcommit 2b9284eee9a8bec5f13cd1f81f727d0cdc4660d7[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sat Oct 2 13:31:25 2021 +0200

    nix flake update

[33mcommit 67f20c662cba83016f6dfe6fb886ed5b803091f4[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sat Oct 2 13:31:15 2021 +0200

    use latest metasploit

[33mcommit 21c3467f3bf8931d97d553ba50c655f3c5902378[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sat Oct 2 13:31:08 2021 +0200

    fix formatting

[33mcommit e1887d5e5d93f1250ea9844b2e02614696002753[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sat Oct 2 13:30:41 2021 +0200

    hackertools: add nasm-shell

[33mcommit d3e1a5119da93b39fbd6972d15ba9fa1ebaaace7[m
Merge: 9af2337 d60564d
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sat Oct 2 12:33:57 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit d60564dcacf8b8a460dd542ac607b8e9839c3d12[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Oct 1 15:56:56 2021 +0200

    og-g580: kiosk config

[33mcommit 753b9b91f3f979a4ff375f6ad747deaf1603500f[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Oct 1 15:56:08 2021 +0200

    nix flake update

[33mcommit 9d7e4aa6f8055e40f55df4bcfb3b109efb1bd5c9[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 29 15:39:25 2021 +0200

    Discord

[33mcommit b8d387e720e9e535998a44dcfb9701531b54d700[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 29 10:46:49 2021 +0200

    Discord

[33mcommit 6e0d955b020dabfa1f0db94941635861496624fa[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 29 10:45:48 2021 +0200

    Discord wieder da

[33mcommit 1df8696f7fd6bfdffc78469e1a0d95989715e140[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 29 10:44:59 2021 +0200

    Discord weg

[33mcommit 047a7ae8fa409972ae041549ccb277504b2bf2e9[m
Merge: 07aecce 72ae120
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 29 10:43:36 2021 +0200

    Merge branches 'master' and 'master' of git.fraam.de:fraam/frix

[33mcommit 07aeccec65224eca8874105a39c14610304b3744[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Sep 28 11:40:32 2021 +0200

    mysql workbench installiert

[33mcommit 72ae120aae07b721a2f56f66f96b6d44521f8557[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Sep 23 07:45:32 2021 +0200

    hackertools: add ligolo-ng

[33mcommit ba78d5713ce2a58b23de38ae8a8dd7443a1c2c74[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 22 15:22:08 2021 +0200

    frix-copy-secrets: added subfolder support

[33mcommit 4c88daa000d78dcca5e7d79c0b17d3cb37e5fcea[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Sep 21 10:33:45 2021 +0200

    Chromium und Poetry hinzugefügt

[33mcommit ceb0ae42e94ca532c263bc33adc3088784b501b8[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Sep 21 09:41:22 2021 +0200

    Mautrix installiert

[33mcommit 615f935411af5f9ba0c882da051f450746c437d7[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sun Sep 19 23:03:45 2021 +0200

    update hackertools

[33mcommit e2e9ec84c0fbbdbfa5c0c972d8d2755c548e7dd9[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 15 11:42:10 2021 +0200

    docker added

[33mcommit 7b560f11a8e2f1129330d4642fd1c4b12d7f711c[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 15 10:53:26 2021 +0200

    matrix: fix coturn permissions

[33mcommit 1cdd37bab059209b2ba15f0294687eb01dbc6ea3[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 15 10:44:16 2021 +0200

    matrix: element cfg

[33mcommit b8644f2afeaf52c0378c739c97ee0c1fb64582e4[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 15 10:38:04 2021 +0200

    matrix: configure coturn

[33mcommit eef4d2f172a6b6f7329ecb56c75b57b36c9cb754[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 15 09:40:09 2021 +0200

    matrix: certs via acme module

[33mcommit fd05325ccae22fe2c8e7fefcf796a3bc83b283d1[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 15 09:39:10 2021 +0200

    nix flake update

[33mcommit 2ccc2fc195c56fe037a43d3ce66a54e07966748e[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 15 08:38:45 2021 +0200

    element

[33mcommit 5225a481f8b644c8b29639750ab843835ef331ca[m
Merge: 81759b3 62443fe
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Wed Sep 15 08:24:53 2021 +0200

    Merge branch 'master' of git.fraam.de:fraam/frix

[33mcommit 62443feab6643f6669923f3f0a30ebe252e98086[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Sep 13 11:16:21 2021 +0200

    add matrix chat config

[33mcommit 8176b91bc75dbc4642db2bb97116585e7b6f4cf2[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Sep 13 11:15:56 2021 +0200

    add fish/admintools

[33mcommit f7df967afb1a216089b8a3551edc763dae62567b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Sep 13 11:15:07 2021 +0200

    nix flake update

[33mcommit a975ebfa3ac4bc2dc29bd47455071e0c05709883[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Sep 13 11:14:43 2021 +0200

    add secrets module

[33mcommit bf16cfc30af6fa4cb0b69d3b9466663c5eb1b765[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Sep 13 11:14:38 2021 +0200

    add logrotate module

[33mcommit 9af2337772c6e7d4bdfbf449ac700352538a8671[m
Merge: e3fa805 8fdc1df
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sun Sep 12 10:19:09 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 2b63f92897aa2a02dab2ce27f527b3f5f1b6c505[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sun Sep 12 09:57:07 2021 +0200

    ligolo-ng: statically link

[33mcommit 8fdc1dfb52d969dd72ee4ea98758fbdc7ce51c92[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 8 11:37:25 2021 +0200

    matrix: boot config

[33mcommit 476c043f871e4f9c477c9c4d74789ad78b5d7e0f[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 8 11:27:44 2021 +0200

    fix matrix host config

[33mcommit 4d2e20e3d4d603b92d3baa46540a0fd5fdef6bb5[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 8 11:26:00 2021 +0200

    add matrix host w/ encrypted root

[33mcommit 7e6e1c0ce03d6ad79bdc959db773ed763d05ed4c[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Sep 8 11:25:46 2021 +0200

    add secret management

[33mcommit c3a4b3309ca48f5730c5f8299bb6238e35eaa5b2[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Sep 7 14:35:00 2021 +0200

    flake: add -install machine config

[33mcommit 81759b3abd6fee4be6b6997d7afd65b7d35303bf[m
Merge: bd20264 c48d272
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Sep 7 14:04:41 2021 +0200

    Merge branch 'master' of git.fraam.de:fraam/frix

[33mcommit c48d272fd1d4f6b71bea19c6fce07041f2cc4762[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Sep 7 14:04:23 2021 +0200

    og: enable ssh-agent

[33mcommit bd20264b5a2240d865321d73cc931cef07762425[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Sep 7 14:01:54 2021 +0200

    og: add pkgs

[33mcommit edf43fc3ba83d610f24eda1f854090f6376f5322[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Sep 7 14:00:20 2021 +0200

    og: add win10fonts

[33mcommit 5baf411f6e7ad848a7bba093553a7cbab98087c8[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Sep 7 13:57:51 2021 +0200

    og: virt config

[33mcommit 60d253e9710795babb8a603501ff443a6d384551[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Sep 7 13:47:46 2021 +0200

    og: disable home-manager for installation

[33mcommit 949b11b04b64ff511cdaf7746eef351966a03bc1[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Sep 7 13:44:20 2021 +0200

    og: split laptop configs

[33mcommit e3fa805f5ad8f1acaf8c8ba7eb39f532a5aaab1d[m
Merge: 680796c 7ea319c
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Mon Sep 6 09:10:54 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 7ea319c0619449a9e99bed1b82fa2d2cd21267dd[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Mon Sep 6 08:14:40 2021 +0200

    burpsuite-pro: 2021.8.1 -> 2021.8.2

[33mcommit 680796c4eb4321dcaee025e439e807e953aa10a3[m
Merge: b8eb82c a866e7e
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sat Sep 4 13:50:57 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit a866e7ee8e24d0d511133fd7a01e64bde349226a[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Sep 3 15:44:34 2021 +0200

    lk: fix screensharing in sway

[33mcommit c4a79e0bc2d604ffa75c36b4df17c8b3937e199c[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Sep 3 15:44:18 2021 +0200

    pull fluent-bit from master

[33mcommit d47c0a5fc34ccf8e2e1a127c012c19edbfb4586f[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Sep 2 09:31:08 2021 +0200

    ci: fix nixpkgs-fmt check

[33mcommit 933854032d49664f7f1fb67e4079525cf102cbd5[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Sep 2 08:52:09 2021 +0200

    hetzner-vm: disable llmnr

[33mcommit 2423781474f04f4d8d59d3b60c9577190cfd9e60[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Sep 2 08:37:06 2021 +0200

    telefonbuch: fix error msg

[33mcommit 05a88012e5bbec568de6b48adff227e2cb37e62b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Sep 2 07:56:12 2021 +0200

    telefonbuch: add script

[33mcommit ed67821a6c5a90601dd275a06dc1d846f342de21[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Sep 2 07:44:47 2021 +0200

    add telefonbuch host

[33mcommit a4994a74d67b71e9cc223d0df17f4a35d2ed0aee[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Aug 31 12:57:20 2021 +0200

    CI: add nixpkgs-fmt check

[33mcommit b8eb82c61b8243569a5087082674a6e972e96940[m
Merge: ac1e88c bf70de0
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Aug 31 08:43:12 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit bf70de09f72d6a05acb0d3c13084ae32d8bf5308[m
Author: Liam Köhn <liam.koehn@fraam.de>
Date:   Fri Aug 27 12:50:53 2021 +0200

    lk: sway config

[33mcommit 29b8bd3ff9124657aac406b5261fa9dd113ff668[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Aug 27 11:23:29 2021 +0200

    lk: sway config

[33mcommit a7cad941f9f11144f3888fe00685d3ad71ba5748[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Aug 27 09:49:10 2021 +0200

    add ssh host keys

[33mcommit 795cc330d0771e809355f1113600aae25c1b833d[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Aug 27 09:49:00 2021 +0200

    add lk host

[33mcommit 1b69939afeb5fb1c6bf3e851cb861dab5f19dc07[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 17:12:38 2021 +0200

    hetzner-vm: networkd-only configuration

[33mcommit 5f170ce5683012e4857c5d72c2ee13162e76df50[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:56:46 2021 +0200

    configure pkgs-master via flake

[33mcommit 3ece6111c5d4456d3f31f4b1bb51e0233bbb3c17[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:55:42 2021 +0200

    configure terminfo

[33mcommit 7102ee49ff92103d6d88ef090ffa4cbfc7fcbb85[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Thu Aug 26 16:00:47 2021 +0200

    og: refactor into seperate files

[33mcommit 27d6fd88b29c01ddc05ff9a8d7652c6b19dca85e[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:16:36 2021 +0200

    hackertools: add nfs-utils

[33mcommit 8324269b3087b55175ac3e11cc7dd23d388aaa59[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:16:22 2021 +0200

    add metrics host

[33mcommit a8a401922c33a8b45d1332d16b48cd15e1d4987b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:16:12 2021 +0200

    nix flake update

[33mcommit c630c484af4cba57a374f951c312df30fb00bac8[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:15:58 2021 +0200

    presidio: traefik json logging

[33mcommit 32b3b6c4a6a96f87adda85a160b2f68997147b57[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 26 13:15:46 2021 +0200

    central sshkeys config

[33mcommit 2e8696ae7a4f7ad35bf15d9f3e4f0d38b323f8ea[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Sun Aug 22 00:23:20 2021 +0200

    add crowbar

[33mcommit 0991c6be687588bb1429a28a73552e3f30b4ca1b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Aug 19 21:36:30 2021 +0200

    update burpsuite-pro

[33mcommit 5a5936e0499e9e480dd045eaf3847b5f048d61ec[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Aug 18 22:35:28 2021 +0200

    add zig

[33mcommit c8ea1d6c86599877137609e40d0223328b084e6e[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Aug 18 22:06:39 2021 +0200

    polenum: fix script

[33mcommit 036668ed97a1c6fd2c4969d1b9b9ddf921280c23[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Aug 18 22:05:16 2021 +0200

    add polenum

[33mcommit c31119acf697e6714ab81214d84b207865043631[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Aug 18 21:56:06 2021 +0200

    add enum4linux

[33mcommit 7eec43c2d5f554fd7e3b39ec3bd5e2d618b96cc8[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Aug 17 12:01:05 2021 +0200

    hackertools: add python pkgs

[33mcommit 7b6b134439fc773565bdadbcc2457e926d04da73[m
Author: Oscar Georgy <oscar.georgy@fraam.de>
Date:   Tue Aug 17 12:00:55 2021 +0200

    og: git config

[33mcommit 2500b700552dfe3838bfd63d279d14aa849ce7bb[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Aug 17 11:05:42 2021 +0200

    og: enable pkgs

[33mcommit 6a6226e6e6d2357e495d7e30e974d2c87ade1898[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Aug 17 10:49:18 2021 +0200

    og: comment out packages

[33mcommit 88ebbac87e4464db6ad56349de7197880a4cff26[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Aug 17 10:36:32 2021 +0200

    nix flake update

[33mcommit c3964e5c9c1fa238e3001a17dcf6365968cdcdf1[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Aug 17 10:34:25 2021 +0200

    add og host config

[33mcommit 69bb513ce3e9730e4f9013a76178a20425a922cc[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 18:33:18 2021 +0200

    presidio-sample: add plz_recognizer

[33mcommit a057087dc1f848e73abd758e0666323fe0ec340e[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 18:28:44 2021 +0200

    presidio-sample: update css

[33mcommit 5e023ad76f59e00aa01d213eb25c24df7bd252df[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 17:44:18 2021 +0200

    presidio_sample: anonymize while typing

[33mcommit c9b3f02d2c7eb7c27e9106fc875f44129fde7e88[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 17:35:46 2021 +0200

    presidio-sample: refactor, use axios lib

[33mcommit 5264be5b3d21ba1f777d3dbd576d6f2b6cdc3b0c[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 14:47:15 2021 +0200

    presidio_sample: add urteilstext

[33mcommit c2ec8ebf41539623057cac1bbf1e20579c9e8a0c[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 14:11:57 2021 +0200

    presidio_sample: fix python packaging

[33mcommit 1a26d00d43c631d93fe4012ea04a3aa4fc509003[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Fri Jul 30 14:03:37 2021 +0200

    presidio-sample: add VINRecognizer

[33mcommit ac1e88cb89e0a1f28a7e9e807de4ed0e8649a328[m
Merge: 9bc92f9 a70d65a
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Fri Jul 30 10:41:14 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 9bc92f9fa83bf39fd1806c0b86942e0c1dc97ad2[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Fri Jul 30 10:41:05 2021 +0200

    new software

[33mcommit a70d65a30751b60092972da97a5dd79d68defab5[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Thu Jul 29 17:46:12 2021 +0200

    presidio-sample: add redirect

[33mcommit 85fb5bad084f4a3651a107b4508541dd9ef7afc9[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Thu Jul 29 17:40:42 2021 +0200

    configure presidio-sample on anon-host

[33mcommit 813ab4b2a8c696e36899633b8eaecaf9206fc6ba[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Thu Jul 29 10:12:27 2021 +0200

    anon-demo: cfg

[33mcommit bb2acfcdd3b60a4b5f03bce9caa8d4e644ee2c1a[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Thu Jul 29 08:42:39 2021 +0200

    anon-demo: update readme

[33mcommit 11a71cebc5f674be023002675c41b475d36835a6[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Wed Jul 28 21:58:36 2021 +0200

    add anon-demo host

[33mcommit 5630766c7db76f68cca4acdc760eef0b10389347[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Mon Jul 26 19:38:18 2021 +0200

    hackertools: expose infosec_no_pyenv

[33mcommit a149424e37e2a6960b648f60f724c2f55af2c736[m
Merge: 2250979 9e6954c
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 20 20:00:18 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 22509790d42cfcd65d9a67194a7091c175646843[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 20 19:57:32 2021 +0200

    changes

[33mcommit 9e6954c2ee43adacc75b6c7ec89ebf1418a9bedc[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Mon Jul 19 11:44:39 2021 +0200

    cewl: rename binary

[33mcommit 7b8cf1fbdb6318a7a5123a47465a443ad360f003[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Mon Jul 19 10:26:39 2021 +0200

    reorder hackertools

[33mcommit c871023ca867793481bc3c445a593459199278ed[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Mon Jul 19 10:26:32 2021 +0200

    add snmpcheck

[33mcommit 33a86ef31052ee107be08654689f7b2d5229d4b8[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Mon Jul 19 10:07:48 2021 +0200

    hackertools: add cewl

[33mcommit c509b6e7921ea0acd2128cd96bb1a1e4791f58d4[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Mon Jul 19 09:05:20 2021 +0200

    hackertools: add sqsh & thc-hydra

[33mcommit 03ce8161753a6f9eddc5da171fd6d02e22925d45[m
Merge: 87aa7e2 92b3234
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sat Jul 17 10:57:29 2021 +0200

    Merge branch 'master' of ssh://git.fraam.de/fraam/frix

[33mcommit 87aa7e2a8a7cc21102ebdd15648ded516555cda6[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Sat Jul 17 10:57:08 2021 +0200

    added tree and commented out tor-browser - fix is underway. Also removed idea folder from git

[33mcommit 823c2fdc58fa662aa6c4a7b3d68935ef9ba700d8[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Fri Jul 16 17:32:25 2021 +0200

    added cf-passhthehash

[33mcommit 92b323428ceb98dfd12955c7998866d7c5af7ca8[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Fri Jul 16 17:29:03 2021 +0200

    ci: initial config

[33mcommit ac24e231c168cdfb60fc65b381b239804d01e434[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Fri Jul 16 17:23:56 2021 +0200

    flake: expose packages

[33mcommit 6cc9cc5d356aa30a0de77dbdadb95b7be65bbfe0[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Fri Jul 16 16:01:24 2021 +0200

    added cf-passthehash

[33mcommit ca69736e66655722ac5d666b5425198acaa38fe9[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Fri Jul 16 15:37:08 2021 +0200

    hackertools: add exploitdb

[33mcommit fb37141d783ea32e6e40730e1663c12369c24d9a[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Fri Jul 16 08:10:53 2021 +0200

    davtest: fix tests reference

[33mcommit ab152fd6cc7edf48f2be699127946955b6fa2481[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Fri Jul 16 07:55:18 2021 +0200

    add davtest

[33mcommit 4902594963b27de7ed1b6fef41a16a7f701f093b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Jul 14 13:22:31 2021 +0200

    kirbi2hashcat: as pkg

[33mcommit a9a15f7a4e354fbbbdd310a286a61fa34078b3a2[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Jul 14 13:22:19 2021 +0200

    nixpkgs-fmt

[33mcommit d0c4edb5236c98dd99f8fdce0eff502d60d30189[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Jul 14 13:18:31 2021 +0200

    update gitignore

[33mcommit 5ac7dbe04d460da2e6d53939903b1c455d4e42e4[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Wed Jul 14 13:18:13 2021 +0200

    add httpserve

[33mcommit d5873910f9caf7fa224e9c4740fc39078dd9235b[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Wed Jul 14 13:14:21 2021 +0200

    added dig

[33mcommit 05d8f488f32ea34602dd8f4bf59db38e99f883d3[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Wed Jul 14 00:43:18 2021 +0200

    clean commit - need to remove simon ref from hackertools

[33mcommit da4bd855db2f40f4269a125bed7a749a37b62122[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Jul 13 21:52:37 2021 +0200

    use home manager

[33mcommit 7158a7388781c354ddd31c9efef25e8e4f451ab6[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 13 21:02:46 2021 +0200

    now it's fixed -.-

[33mcommit bcaaef51c29e62638c76b96b75e6562f0737cadc[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 13 21:01:54 2021 +0200

    fixed error in hackertools

[33mcommit 1e3e3082ad1cf60106235aadef89eaeb8a8fd93d[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 13 20:59:58 2021 +0200

    update to hackertools

[33mcommit 2e85e72eda4d33202c9bf468c8bce08b9cd7afed[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 13 20:50:41 2021 +0200

    fixed hackertools.nix and updated failbowl

[33mcommit c36f039078160291e8e7440d184c454450630ff2[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Jul 13 19:58:35 2021 +0200

    flake: nix channel cfg

[33mcommit ff1c72a7030186f215dd800ed65479eea80eecc9[m
Author: Simon Volmer <simon.volmer@fraam.de>
Date:   Tue Jul 13 19:56:01 2021 +0200

    updated failbowl config

[33mcommit 51207fd2edaedc81e64b3233090e27e0fc056c7c[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Jul 13 19:34:23 2021 +0200

    add nvidia-headless cfg

[33mcommit b5655ea34e4f5dabb65a46e563ab3f48373c088b[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Jul 13 19:04:34 2021 +0200

    add hackertools

[33mcommit b072a186b4ba48f2e44d0f9f9deb9faa63d7982a[m
Author: Enno Richter <enno@nerdworks.de>
Date:   Tue Jul 13 18:10:16 2021 +0200

    add basic nix structure

[33mcommit b95c68c5d47fb71192e5e579d9faac4789a1482b[m
Author: Enno Richter <enno.richter@fraam.de>
Date:   Tue Jul 13 16:01:20 2021 +0000

    Update README.md
